# spring-cloud-cloudfoundry

./: .flattened-pom.xml  .gitignore  .travis.yml  Guardfile  README.adoc  README.md  _config.yml  circle.yml  index.html  pom.xml  spring-cloud-cloudfoundry.html  spring-cloud-cloudfoundry.xml
.circleci/: config.yml
1.1.x/: index.html  spring-cloud-cloudfoundry.html  spring-cloud-cloudfoundry.xml
1.1.x/multi/: multi__single_sign_on.html
1.1.x/single/: spring-cloud-cloudfoundry.html
2.0.x/: index.html  spring-cloud-cloudfoundry.xml
2.0.x/antrun/: build-main.xml
2.0.x/multi/: multi_spring-cloud-cloudfoundry.html
2.1.x/: index.html  spring-cloud-cloudfoundry.html  spring-cloud-cloudfoundry.xml
2.1.x/multi/: multi__discovery.html  multi__single_sign_on.html  multi_pr01.html  multi_spring-cloud-cloudfoundry.html
2.1.x/single/: spring-cloud-cloudfoundry.html
2.2.x/reference/html/: README.html  intro.html  quickstart.html  spring-cloud-cloudfoundry.html
_includes/: build.gradle  pom.xml
config/: releaser.yml
docs/: .flattened-pom.xml  pom.xml
docs/src/main/asciidoc/: README.adoc  _attributes.adoc  _configprops.adoc  index.adoc  intro.adoc  quickstart.adoc  spring-cloud-cloudfoundry.adoc
multi/: multi_pr01.html
reference/html/: README.html  appendix.html  index.html  intro.html  quickstart.html  spring-cloud-cloudfoundry.html
spring-cloud-cloudfoundry-commons/: .factorypath  .flattened-pom.xml  pom.xml
spring-cloud-cloudfoundry-commons/src/main/java/org/springframework/cloud/cloudfoundry/: CloudFoundryClientAutoConfiguration.java  CloudFoundryProperties.java  CloudFoundryService.java
spring-cloud-cloudfoundry-commons/src/test/java/org/springframework/cloud/cloudfoundry/: CloudFoundryClientAutoConfigurationTest.java
spring-cloud-cloudfoundry-dependencies/: pom.xml
spring-cloud-cloudfoundry-discovery/: .factorypath  .flattened-pom.xml  pom.xml
spring-cloud-cloudfoundry-discovery/src/main/java/org/springframework/cloud/cloudfoundry/discovery/: CloudFoundryAppServiceDiscoveryClient.java  CloudFoundryDiscoveryClient.java  CloudFoundryDiscoveryClientConfig.java  CloudFoundryDiscoveryClientConfiguration.java  CloudFoundryDiscoveryClientProperties.java  CloudFoundryDiscoveryProperties.java  CloudFoundryHeartbeatSender.java  CloudFoundryRibbonClientConfiguration.java  CloudFoundryServer.java  CloudFoundryServerList.java  ConditionalOnCloudFoundryDiscoveryEnabled.java  EnableCloudFoundryClient.java  RibbonCloudFoundryAutoConfiguration.java  SimpleDnsBasedDiscoveryClient.java
spring-cloud-cloudfoundry-discovery/src/main/java/org/springframework/cloud/cloudfoundry/discovery/reactive/: CloudFoundryAppServiceReactiveDiscoveryClient.java  CloudFoundryNativeReactiveDiscoveryClient.java  CloudFoundryReactiveDiscoveryClient.java  CloudFoundryReactiveDiscoveryClientConfiguration.java  CloudFoundryReactiveHeartbeatSender.java  SimpleDnsBasedReactiveDiscoveryClient.java
spring-cloud-cloudfoundry-discovery/src/test/java/org/springframework/cloud/cloudfoundry/discovery/: AdhocTestSuite.java  CloudFoundryAppServiceDiscoveryClientTest.java  CloudFoundryAutoConfigurationTest.java  CloudFoundryDiscoveryClientConfigurationTest.java  CloudFoundryDiscoveryClientTest.java  CloudFoundryServerListTest.java  CloudFoundryServerTest.java
spring-cloud-cloudfoundry-discovery/src/test/java/org/springframework/cloud/cloudfoundry/discovery/reactive/: CloudFoundryAppServiceReactiveDiscoveryClientTests.java  CloudFoundryNativeReactiveDiscoveryClientTests.java  CloudFoundryReactiveDiscoveryClientConfigurationTests.java  CloudFoundryReactiveDiscoveryClientTests.java
spring-cloud-cloudfoundry-sample/: .flattened-pom.xml  hi-service.groovy  pom.xml
spring-cloud-cloudfoundry-sample/src/main/java/org/springframework/cloud/cloudfoundry/sample/: CloudFoundryApplication.java  DemoApplication.java
spring-cloud-cloudfoundry-sample/src/main/resources/: application.properties  application.yaml
spring-cloud-cloudfoundry-sample/src/test/java/org/springframework/cloud/cloudfoundry/sample/: CloudFoundryApplicationTests.java
spring-cloud-cloudfoundry-web/: .factorypath  .flattened-pom.xml  pom.xml
spring-cloud-cloudfoundry-web/src/main/asciidoc/: README.adoc  intro.adoc  spring-cloud-cloudfoundry.adoc
spring-cloud-cloudfoundry-web/src/main/java/org/springframework/cloud/cloudfoundry/discovery/: EnableStickyFilter.java  StickyFilterConfiguration.java
spring-cloud-cloudfoundry-web/src/main/java/org/springframework/cloud/cloudfoundry/environment/: VcapServiceCredentialsEnvironmentPostProcessor.java
spring-cloud-cloudfoundry-web/src/main/java/org/springframework/cloud/cloudfoundry/session/: EnableStickyFilter.java  StickyFilterConfiguration.java
spring-cloud-cloudfoundry-web/src/main/resources/: spring-cloud-cloudfoundry.properties
spring-cloud-cloudfoundry-web/src/test/java/org/springframework/cloud/cloudfoundry/environment/: VcapServiceCredentialsEnvironmentPostProcessorTests.java
spring-cloud-starter-cloudfoundry/: .factorypath  .flattened-pom.xml  pom.xml
src/main/adoc/: spring-cloud-cloudfoundry.adoc
src/main/asciidoc/: README.adoc  broker-example.adoc  intro.adoc  quickstart.adoc  spring-cloud-cloudfoundry.adoc
src/main/java/org/springframework/cloud/cloudfoundry/broker/: FreeServiceDefinitionFactory.java  ServiceInstanceBindingRepository.java  ServiceInstanceRepository.java
src/main/java/org/springframework/cloud/cloudfoundry/environment/: VcapServiceCredentialsListener.java
src/main/java/org/springframework/cloud/cloudfoundry/oauth2/: ClientConfiguration.java  OAuth2ClientProperties.java  ResourceServerProperties.java  ResourceServerTokenServicesConfiguration.java  SpringSocialTokenServices.java  UserInfoTokenServices.java
src/main/java/org/springframework/cloud/cloudfoundry/proxy/: CloudfoundryProxyConfiguration.java  CloudfoundryTokenFilter.java  OAuth2ProxyAutoConfiguration.java  (+2 more)
src/test/resources/: application.yml
v1.0.0.M2/: spring-cloud-cloudfoundry.html
v1.0.0.M3/: spring-cloud-cloudfoundry.html
v1.0.0.M4/: spring-cloud-cloudfoundry.html
(+54 files in other folders)
