<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-cloudfoundry</artifactId>
    <version>1.0.0.M4</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>1.1.0.M5</version>
        <relativePath/>
     </parent>

     <properties>
       <bintray.package>cloudfoundry</bintray.package>
	   <main.basedir>${basedir}</main.basedir>
     </properties>

    <scm>
        <url>https://github.com/spring-cloud/spring-cloud-consul</url>
        <connection>
            scm:git:git://github.com/spring-cloud/spring-cloud-consul.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com/spring-cloud/spring-cloud-consul.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>spring-cloud-cloudfoundry-dependencies</module>
        <module>spring-cloud-cloudfoundry-discovery</module>
        <module>spring-cloud-cloudfoundry-web</module>
        <module>spring-cloud-cloudfoundry-sample</module>
        <module>spring-cloud-starter-cloudfoundry</module>
        <module>docs</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-cloudfoundry-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
 		    <dependency>
			  <groupId>commons-logging</groupId>
			  <artifactId>commons-logging</artifactId>
              <version>1.1.3</version>
		    </dependency>
       </dependencies>
    </dependencyManagement>

	<profiles>
		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>http://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
